
			<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

.container{
	display: flex;
	align-items: center;
}

.switch-container{
	width: 90%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.label{
	color: #674172;
	margin-left: 10px;
}

#text{
	width: 90%;
	color: #674172;
	font-size: 29px;
}

.circle{
	border-radius: 50%;
	margin-left: 3px;
	background-color: yellow;
	width: 15px;
	height: 15px;
}

.dash{
	background-color: #EEEEEE;
	margin-left: 3px;
	width: 15px;
	height: 7px;
}

#res{
	width: 90%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

#input{
	font-family: 'Roboto', sans-serif;
	color: #FDE3A7;
	font-size: 20px;
	background-color: #2ABB9B;
	padding: 5px 15px 5px 15px;
	box-sizing: border-box;
	width: 90%;
	margin-bottom: 15px;
	border: 1px solid transparent;
	resize: none;
	overflow: hidden;
	border-radius: 5px;
}

body{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #19B5FE;
	font-family: 'Roboto', sans-serif;
}

.whitespace{
	width: 15px;
}

h1{
	color: #FDE3A7;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.copy{
	height: 50px;
	border: none;
	background-color: #34495e;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	color: white;
	border-radius: 5px;
	transition: all 1000ms linear;
}

.copy:hover{
	background-color: black;
}
</style>
<h1>Start typing and your text will turn into morse code</h1>
<div class="switch-container">
	<div class="container">
		<label class="switch">
			<input id="checkbox"type="checkbox" checked>
			<span class="slider round"></span>
		</label>
		<label id="label" class="label">Text to morse code</label>
	</div>
	<button id="copybutton" class="copy">
		copy generated morse code to clipboard
	</button>
</div>
<textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="type here" name="" id="input" cols="30" rows="10"></textarea>

<div id="res"></div>
<div id="text"></div>
<script>
var checked = true;
var morseOutput = []
document.getElementById('input').addEventListener('input', function(){
	if(checked){
		textToMorse(this.value.toLowerCase())
	}else{
		morseToText(this.value.toLowerCase())	
	}
})

function morseToText(value){
	const text = document.getElementById('text')
	text.innerHTML = ''
	let output = value.split(' ').map(function(v){
		if(v === '') return ' '
		for(var i in morse){
			if(morse[i] === v){
				return i;
			}
		}
	}).filter(function(v){
		return v;
	})
	document.getElementById('text').innerHTML = output.join('')
}

function textToMorse(value){
	const res = document.getElementById('res')
	res.innerHTML = ''
	let output = ''
	morseOutput = []
	for(var i in value){
		if(morse[value[i]]){
			output += morse[value[i]]
			morseOutput.push(morse[value[i]])
		}
	}
	for(var i in output){
		const div = document.createElement('div')
		if(output[i] === '.'){
			div.className = 'circle'
		}else if(output[i] === '-'){
			div.className = 'dash'
		} else if(output[i] === ' '){
			div.className = 'whitespace'
		}
		res.appendChild(div)
	}
	
}

document.getElementById('checkbox').addEventListener('change', function(){
	checked = this.checked
	const label = document.getElementById('label')
	const copyButton = document.getElementById('copybutton')
	if(checked){
		label.innerHTML = 'Text to morse code'
		copyButton.style.display = ''
	}else{
		label.innerHTML = 'Morse code to text (please use space between each character)'
		copyButton.style.display = 'none';
	}
	document.getElementById('input').value = ''
	document.getElementById('res').innerHTML = ''
	document.getElementById('text').innerHTML = ''
})

document.getElementById('copybutton').addEventListener('click', function(){
	const dummy = document.createElement('input')
  document.body.appendChild(dummy)
  dummy.setAttribute('id', 'dummy_id')
  document.getElementById('dummy_id').value = morseOutput.join(' ')
  dummy.select()
  document.execCommand('copy')
  document.body.removeChild(dummy)
})










var morse = {
	" ": "  ",
  "0": "-----",
  "1": ".----",
  "2": "..---",
  "3": "...--",
  "4": "....-",
  "5": ".....",
  "6": "-....",
  "7": "--...",
  "8": "---..",
  "9": "----.",
  "a": ".-",
  "b": "-...",
  "c": "-.-.",
  "d": "-..",
  "e": ".",
  "f": "..-.",
  "g": "--.",
  "h": "....",
  "i": "..",
  "j": ".---",
  "k": "-.-",
  "l": ".-..",
  "m": "--",
  "n": "-.",
  "o": "---",
  "p": ".--.",
  "q": "--.-",
  "r": ".-.",
  "s": "...",
  "t": "-",
  "u": "..-",
  "v": "...-",
  "w": ".--",
  "x": "-..-",
  "y": "-.--",
  "z": "--..",
  ".": ".-.-.-",
  ",": "--..--",
  "?": "..--..",
  "!": "-.-.--",
  "-": "-....-",
  "/": "-..-.",
  "@": ".--.-.",
  "(": "-.--.",
  ")": "-.--.-",
	"'": ".-..-."
}
</script>
</html>